<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline and web application
    @(#) $Id: bfb160b42e4807f6c45c2e455d983904452f16ff $
    2016-09-11: fill.lib
    2016-09-03: target core.jar
    2016-05-30, Gerog Fischer: copied from Dbat
-->
<!--
 * Copyright 2016 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project name="common" default="dist" basedir=".">
    <!-- the 5 needed for build-import.xml -->
    <property name="app.name"           value="Common" />
    <property name="app.version"        value="3" />
    <property name="app.main-class"     value="org.teherba.common.RegressionTester" />
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <import file="build-import.xml" />

    <property name="test"               value="%" />

    <target name="generate">
    </target>

    <target name="core.jar">
        <!-- without libraries, without private files 
        -->
        <jar jarfile="${dist.home}/${ant.project.name}-core.jar"
                basedir="${build.classes}"
                manifest="${build.classes}/META-INF/MANIFEST.MF"
                excludes="web/** **/priv/*.class"
                >
        </jar>
    </target>

    <target name="fill.lib">
        <copy todir="${lib.home}">
            <fileset dir="${tomcat.base}/openlib">
                <include name="commons-fileupload-1.2.2.jar" />
                <include name="commons-io-2.1.jar" />
                <include name="log4j-1.2.17.jar" />
            </fileset>
        </copy>
    </target>

    <macrodef name="rm-from-all">
       <attribute name="file" />
       <sequential>
          <delete file="../basdetok/@{file}" />
          <delete file="../checkdig/@{file}" />
          <delete file="../churchcal/@{file}" />
          <delete file="../dbat/@{file}" />
          <delete file="../flodskim/@{file}" />
          <delete file="../gramword/@{file}" />
          <delete file="../jextra/@{file}" />
          <delete file="../numword/@{file}" />
          <delete file="../ramath/@{file}" />
          <delete file="../xtool/@{file}" />
          <delete file="../xtrans/@{file}" />
       </sequential>
    </macrodef>

    <macrodef name="cp-to-all">
       <attribute name="source" />
       <attribute name="target.dir" />
       <sequential>
          <copy file="@{source}" toDir="../basdetok/@{target.dir}" />
          <copy file="@{source}" toDir="../checkdig/@{target.dir}" />
          <copy file="@{source}" toDir="../churchcal/@{target.dir}" />
          <copy file="@{source}" toDir="../dbat/@{target.dir}" />
          <copy file="@{source}" toDir="../flodskim/@{target.dir}" />
          <copy file="@{source}" toDir="../gramword/@{target.dir}" />
          <copy file="@{source}" toDir="../jextra/@{target.dir}" />
          <copy file="@{source}" toDir="../numword/@{target.dir}" />
          <copy file="@{source}" toDir="../ramath/@{target.dir}" />
          <copy file="@{source}" toDir="../xtool/@{target.dir}" />
          <copy file="@{source}" toDir="../xtrans/@{target.dir}" />
       </sequential>
    </macrodef>

    <target name="build-import">
        <cp-to-all source="build-import.xml" target.dir="." />
    </target>

    <target name="repl-common">
        <rm-from-all   file="lib/common.jar" />
        <cp-to-all   source="dist/common-core.jar" target.dir="lib" />
        <cp-to-all   source="lib/log4j-1.2.17.jar"       target.dir="lib" />
        <delete file="/var/lib/tomcat/openlib/common.jar" />
        <copy file="dist/common-core.jar" toDir="/var/lib/tomcat/openlib" />
        <copy file="lib/log4j-1.2.17.jar" toDir="/var/lib/tomcat/openlib" />
    </target>

    <target name="not_yet_generate">
    <!--
        generate content.xml and a fragment for web.xml from *.properties, as described in
        http://stackoverflow.com/questions/162079/how-to-merge-jsp-pre-compiled-web-xml-fragment-with-main-web-xml-using-ant
    -->
        <loadfile property="generated.web.xml.fragment" srcFile="${generated.fragment.file}" />
        <copy file="${orig-web-content.dir}/WEB-INF/web.xml" toFile="${generated-web-content.dir}/WEB-INF/web.xml">
            <filterset>
                <filter token="JDBC_MAP" value=" --&gt; ${generated.web.xml.fragment} &lt;!-- " />
            </filterset>
        </copy>
    </target>

    <target name="test">
        <java classname="org.teherba.common.RegressionTester" classpathref="compile.classpath" fork="true">
            <jvmarg value="-Djdk.net.registerGopherProtocol=true" />
                <!-- strange, but gopher is usually disabled because of a security problem -->
            <arg value="test/common.tests" />
            <arg value="${test}" />
        </java>
    </target>

</project>
