<?xml version="1.0" encoding="UTF-8" ?>
<!--
    ant-buildfile for commandline and web application
    @(#) $Id: bfb160b42e4807f6c45c2e455d983904452f16ff $
    2016-05-30, Gerog Fischer: copied from Dbat
-->
<!--
 * Copyright 2016 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project name="common" default="dist" basedir=".">
    <!-- the 5 needed for build-import.xml -->
    <property name="app.name"           value="Common" />
    <property name="app.version"        value="3" />
    <property name="app.main-class"     value="org.teherba.common.RegressionTester" />
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <import file="build-import.xml" />

    <property name="test"               value="%" />

    <target name="generate">
    <!--
        <copy todir="${src.home}/org/teherba/xtrans">
            <fileset dir="../xtrans/src/main/java/org/teherba/xtrans">
                <include name="BaseTransformer.java"/>
                <include name="BaseRecord.java"/>
                <include name="BasicFactory.java"/>
                <include name="ByteRecord.java"/>
                <include name="CharRecord.java"/>
                <include name="CharTransformer.java"/>
                <include name="Field.java"/>
                <include name="pseudo/LevelFilter.java"/>
                <include name="XMLTransformer.java"/>
                <include name="XtransFactory.java"/>
            </fileset>
        </copy>
        <copy todir="${src.home}/org/teherba/xtrans/general">
            <fileset dir="../xtrans/src/main/java/org/teherba/xtrans/general">
                <include name="PYXTransformer.java"/>
            </fileset>
        </copy>
    -->
    </target>

    <target name="clean" depends="empty">
        <!-- do not delete anything in tomcat/openlib -->
    </target>

    <target name="deploy-jar" depends="dist">
        <copy file="${dist.home}/common.jar" toDir="${tomcat.base}/openlib" verbose="true" />
    </target>


    <target name="not_yet_generate">
    <!--
        generate content.xml and a fragment for web.xml from *.properties, as described in
        http://stackoverflow.com/questions/162079/how-to-merge-jsp-pre-compiled-web-xml-fragment-with-main-web-xml-using-ant
    -->
        <loadfile property="generated.web.xml.fragment" srcFile="${generated.fragment.file}" />
        <copy file="${orig-web-content.dir}/WEB-INF/web.xml" toFile="${generated-web-content.dir}/WEB-INF/web.xml">
            <filterset>
                <filter token="JDBC_MAP" value=" --&gt; ${generated.web.xml.fragment} &lt;!-- " />
            </filterset>
        </copy>
    </target>

    <target name="test">
        <java classname="org.teherba.common.RegressionTester" classpathref="compile.classpath" fork="true">
            <jvmarg value="-Djdk.net.registerGopherProtocol=true" />
                <!-- strange, but gopher is usually disabled because of a security problem -->
            <arg value="test/common.tests" />
            <arg value="${test}" />
        </java>
    </target>

</project>
